# TinyPath.app

./: .gitignore
backend/: TinyPath.app.sln
backend/TinyPath.Application/: Extensions.cs  TinyPath.Application.csproj
backend/TinyPath.Application/Exceptions/: ErrorException.cs  UnauthorizedException.cs  ValidationException.cs
backend/TinyPath.Application/Interfaces/: IApplicationDbContext.cs  IAuthDataProvider.cs  ICurrentUserProvider.cs  IEmailSchema.cs  IEmailSender.cs  IGeoIpDbContext.cs  IGetJwtOptions.cs  IJwtManager.cs  ILinkStatsProvider.cs  IPasswordManager.cs  IStripeManager.cs
backend/TinyPath.Application/Logic/Abstractions/: BaseCommandHandler.cs  BaseQueryHandler.cs
backend/TinyPath.Application/Logic/Guest/: GetGuestCommand.cs
backend/TinyPath.Application/Logic/Link/: CreateCustomShortLinkCommand.cs  CreateGuestShortLinkCommand.cs  CreateShortLinkCommand.cs  DeleteLinkCommand.cs  GetLinkCommand.cs  GetLinkStatsCommand.cs  GetLinkViewsCountForGuestUserCommand.cs  GetLinksCommand.cs  SendLinkViewsEmailForGuestUserCommand.cs  UpdateLinkCommand.cs
backend/TinyPath.Application/Logic/Redirect/: HandleRedirectedToOriginalLinkCommand.cs
backend/TinyPath.Application/Logic/Stripe/: CreateBillingPortalCommand.cs  CreateCheckoutSessionCommand.cs  HandleWebhookCommand.cs
backend/TinyPath.Application/Logic/User/: ConfirmEmailCommand.cs  CreateUserCommand.cs  DeleteAccountCommand.cs  GetAuthenticatedUserCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegenerateConfirmEmailCommand.cs  ResetUserPasswordCommand.cs  SendEmailToResetPasswordCommand.cs  SendEmailWithDeleteAccountCodeCommand.cs
backend/TinyPath.Application/Services/: CurrentUserProvider.cs
backend/TinyPath.Application/Services/Conformation/: ConfirmatioOptions.cs  ConformationOptions.cs  GetConfirmationConfiguration.cs  GetConfirmationLink.cs  GetConformationConfiguration.cs  GetConformationLink.cs  IGetConfirmationLink.cs  IGetConformationLink.cs
backend/TinyPath.Application/Services/Guest/: GuestConfiguration.cs  GuestManager.cs  IGuestManager.cs
backend/TinyPath.Application/Services/Hangfire/: BackgroundServices.cs  HangfireServicesConfiguration.cs  IBackgroundServices.cs
backend/TinyPath.Application/Services/Link/: GetLinkOptions.cs  IGetLinkOptions.cs  ILinkManager.cs  LinkConfiguration.cs  LinkManager.cs  LinkOptions.cs
backend/TinyPath.Application/Services/Redirect/: IRedirectManager.cs  RedirectConfiguration.cs  RedirectManager.cs
backend/TinyPath.Application/Services/User/: IUserManager.cs  UserConfiguration.cs  UserManager.cs
backend/TinyPath.Application/Validators/: ValidationBehavior.cs  ValidationConfiguration.cs
backend/TinyPath.Infrastructure/: Extensions.cs  TinyPath.Infrastructure.csproj
backend/TinyPath.Infrastructure/Auth/: GetJwtOptions.cs  JwtConfiguration.cs  JwtManager.cs  JwtOptions.cs  PasswordManager.cs
backend/TinyPath.Infrastructure/Persistence/: TinyPathDbCacheConfiguration.cs  TinyPathDbConfiguration.cs  TinyPathDbContext.cs
backend/TinyPath.Infrastructure/Persistence/GeoIp/: GeoIpDbConfiguration.cs  GeoIpDbContext.cs
backend/TinyPath.Infrastructure/Persistence/Hangfire/: HangfireConfiguration.cs
backend/TinyPath.Infrastructure/Persistence/Relations/: CustomersRelation.cs  EmailConfirmationsRelation.cs  LinksRelation.cs  RefreshTokensRelation.cs  SessionsRelation.cs  SubscriptionsRelation.cs
backend/TinyPath.Infrastructure/Persistence/TinyPath/: TinyPathDbCacheConfiguration.cs  TinyPathDbConfiguration.cs  TinyPathDbContext.cs
backend/TinyPath.Infrastructure/Persistence/TinyPath/Relations/: CustomersRelation.cs  EmailConfirmationsRelation.cs  LinksRelation.cs  RefreshTokensRelation.cs  SessionsRelation.cs  SubscriptionsRelation.cs
backend/TinyPath.Infrastructure/Sender/: EmailSchema.cs  EmailSender.cs  EmailSenderConfiguration.cs  EmailSenderOptions.cs  EmailSenderSchemas.cs
backend/TinyPath.Infrastructure/Stripe/: StripeManager.cs  StripeManagerConfiguration.cs  StripeOptions.cs
backend/TinyPath.WebApi/: Program.cs  TinyPath.WebApi.csproj  appsettings.json
backend/TinyPath.WebApi/Application/Auth/: AuthDataProvider.cs  AuthDataProviderConfiguration.cs  CookieSettings.cs
backend/TinyPath.WebApi/Application/Link/: LinkStatsProvider.cs  LinkStatsProviderConfiguration.cs
backend/TinyPath.WebApi/Controllers/: BaseController.cs  GuestController.cs  HandleLinkController.cs  LinkController.cs  StripeController.cs  UserController.cs
backend/TinyPath.WebApi/Middlewares/: ExceptionResultMiddleware.cs  MiddlewareConfiguration.cs
backend/TinyPath.WebApi/Properties/: launchSettings.json
backend/TinyPath.WebApi/Response/: ErrorResponse.cs  JwtResponse.cs  Message.cs  UnauthorizedResponse.cs  ValidationResponse.cs
database/TinyPath.db/: TinyPath.db.sqlproj
frontend/: .env_schema  .eslintrc  app.vue  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
frontend/components/: DashboardTitle.vue  DashboardWrapper.vue  GuestEmailForLink.vue  LinkDetails.vue  LinkDisplay.vue  LinkItem.vue  LinkStatistics.vue  LinkStatisticsItem.vue  Links.vue  Logo.vue  MobileSlider.vue  Navbar.vue  ShortLinkBox.vue  Sidebar.vue  Spinner.vue
frontend/layouts/: auth.vue  dashboard.vue
frontend/middleware/: auth.ts  check-linkid.ts  check-token.ts
frontend/pages/: dashboard.vue  index.vue
frontend/plugins/: api.ts
(+76 files in other folders)
