<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TinyPath.Application\TinyPath.Application.csproj" />
      <ProjectReference Include="..\TinyPath.Domain\TinyPath.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="4.1.1" />
        <PackageReference Include="Hangfire" Version="1.8.9" />
        <PackageReference Include="Hangfire.Core" Version="1.8.9" />
        <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
        <PackageReference Include="Stripe.net" Version="43.16.0" />
    </ItemGroup>

</Project>
